<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Адаптивный макет</title>
	<link rel="stylesheet" href="maket.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
	<h2>Шапка</h2>
</header>
<div class="row clearfix">
	<div class="sidebar">
		<ul class="nav">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Статьи</a></li>
			<li><a href="#">Новости</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
	<div class="content">
		<h1>Заголовок</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsa minus, et esse ex tenetur quae dolor dignissimos dolorem deleniti saepe consequatur eum aliquid autem, atque a ullam illo doloremque.</p>
	</div>
</div>
<footer>Подвал</footer>
<body>
	
</body>
</html>